jwt.secret = vacademy
spring.datasource.url = jdbc:mysql://localhost:3306/vacademy
spring.datasource.username = root
spring.datasource.password = 12345678
spring.security.user.name = arunsdrip
spring.security.user.password = vetriarun
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true